{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "exactOptionalPropertyTypes": false,
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "noEmit": true,
    "rootDir": "."
  },
  "include": ["generated/**/*.ts"]
}
